<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тестовое</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <div class="text">
            <h1>Собирайте аудиторию публикациями в соц сетях</h1>
            <p>Расскажите о вашем вебинаре вашим последователям</p>
        </div>
        <div class="buttons">
            <div class="button button-dafree">
                <svg class="logo" width="117" height="51" viewBox="0 0 310 133">
                    <path fill="#6984b4" d="M155.8 31a6.21 6.21 0 0 0-4.1-1.7h-9.9a18.92 18.92 0 0 1 5-13.5 16.47 16.47 0 0 1 6.4-4.3 5.71 5.71 0 0 0 3.2-3.1 5.6 5.6 0 0 0 .2-4.4 6.29 6.29 0 0 0-2.8-3.4c-2-.6-3.5-.7-4.3-.1a26.17 26.17 0 0 0-10.6 7c-5.6 5.8-8.3 13.1-8.2 21.7h-6.2a5.74 5.74 0 0 0-3.9 1.7A6.84 6.84 0 0 0 119 35a5.42 5.42 0 0 0 1.6 4.1 5.13 5.13 0 0 0 3.9 1.8h6.2v41.9a5.42 5.42 0 0 0 1.6 4.1 5.13 5.13 0 0 0 3.9 1.8 5.8 5.8 0 0 0 5.7-5.9V41.1h9.9a5.54 5.54 0 0 0 4.1-1.8 6 6 0 0 0 1.6-4.1 9.35 9.35 0 0 0-1.7-4.2zm33.3.2a6.21 6.21 0 0 0-4.1-1.7 26.65 26.65 0 0 0-19.9 8.6 29 29 0 0 0-8.3 21v23.7a5.66 5.66 0 0 0 1.7 4.1 5.12 5.12 0 0 0 7.8 0 6.27 6.27 0 0 0 1.6-4.1V59.1a17.9 17.9 0 0 1 5.1-12.8 15.84 15.84 0 0 1 12-5.2 5.54 5.54 0 0 0 4.1-1.8 6.84 6.84 0 0 0 1.6-4.1 6.81 6.81 0 0 0-1.6-4zm48.7 5.8a27.06 27.06 0 0 0-19.2-7.6 26.55 26.55 0 0 0-20 8.6 29.21 29.21 0 0 0-8.2 21 29 29 0 0 0 8.2 20.9 26.75 26.75 0 0 0 20 8.7h1.7l1.7-.1 1.2-.1 1.1-.1.9-.1.8-.1a34.92 34.92 0 0 0 9.9-4.5q4.8-3.45 2.7-7.8a5.93 5.93 0 0 0-3.3-3.1 4.21 4.21 0 0 0-4.2.4 22.13 22.13 0 0 1-7.3 3.3l-.6.1-.7.1-.9.1-.9.1a8.77 8.77 0 0 1-2.3.1 16.33 16.33 0 0 1-10-3.4 17.73 17.73 0 0 1-6.2-8.7H241a5.92 5.92 0 0 0 4.1-1.7 6.84 6.84 0 0 0 1.6-4.1c.1-9-2.9-16.4-8.9-22zm-35.4 16.1a17.91 17.91 0 0 1 6.2-8.6 16.93 16.93 0 0 1 19.8-.4 15.64 15.64 0 0 1 6.5 9.1h-32.5zM301.1 37a27.06 27.06 0 0 0-19.2-7.6 26.55 26.55 0 0 0-20 8.6 29.21 29.21 0 0 0-8.2 21 29 29 0 0 0 8.2 20.9 26.75 26.75 0 0 0 20 8.7h1.7l1.7-.1 1.2-.1 1.1-.1.9-.1.8-.1a34.92 34.92 0 0 0 9.9-4.5q4.8-3.45 2.7-7.8a5.93 5.93 0 0 0-3.3-3.1 4.21 4.21 0 0 0-4.2.4 22.13 22.13 0 0 1-7.3 3.3l-.6.1-.7.1-.9.1-.9.1a8.77 8.77 0 0 1-2.3.1 16.33 16.33 0 0 1-10-3.4 17.73 17.73 0 0 1-6.2-8.7h38.8a5.92 5.92 0 0 0 4.1-1.7A6.84 6.84 0 0 0 310 59c.1-9-2.9-16.4-8.9-22zm-35.5 16.1a17.91 17.91 0 0 1 6.2-8.6 16.93 16.93 0 0 1 19.8-.4 15.64 15.64 0 0 1 6.5 9.1h-32.5zM106.5 96.9a5.46 5.46 0 0 0-3.3 1.1 3.61 3.61 0 0 1-.5.4 2.65 2.65 0 0 0-.5.6c-3.8 4.2-20.7 21.9-41.8 22.4h-1.6c-24.3 0-41.3-22.4-41.5-22.2a5.4 5.4 0 0 0-4.4-2.3 5.57 5.57 0 0 0-5.5 5.6 6.15 6.15 0 0 0 1.2 3.5 61.89 61.89 0 0 0 102.3-.3 5.46 5.46 0 0 0 1.1-3.3 5.62 5.62 0 0 0-5.5-5.5zm-78.2-8.4a26.54 26.54 0 0 0 19.9-8.7 29 29 0 0 0 8.3-20.9V5.8a6.27 6.27 0 0 0-1.6-4.1A6.21 6.21 0 0 0 50.8 0a5.74 5.74 0 0 0-3.9 1.7 6.27 6.27 0 0 0-1.6 4.1v29.4a26.63 26.63 0 0 0-17.1-6 26.55 26.55 0 0 0-20 8.6 29.38 29.38 0 0 0-8.2 21 29 29 0 0 0 8.2 20.9c5.7 5.8 12.3 8.8 20.1 8.8zm-12-42.4a15.84 15.84 0 0 1 12-5.2 16.9 16.9 0 0 1 12.2 5.2 18.47 18.47 0 0 1 5 12.6v.1a17.43 17.43 0 0 1-5 12.6 16.36 16.36 0 0 1-12.2 5.3 15.93 15.93 0 0 1-12-5.3 18.24 18.24 0 0 1 0-25.3zm75.1-16.5a26.65 26.65 0 0 0-20.1 8.7A29.28 29.28 0 0 0 63 59.4a28.67 28.67 0 0 0 8.3 20.8 27.4 27.4 0 0 0 20.1 8.3 25.24 25.24 0 0 0 16.7-5.9 6.2 6.2 0 0 0 1.9 4.3 5.68 5.68 0 0 0 3.5 1.7 5.5 5.5 0 0 0 4.1-1.7 5.73 5.73 0 0 0 1.6-4.3V59.4c0-8.3-2.6-15.4-7.9-21.1a26.08 26.08 0 0 0-19.9-8.7zm11.9 42.3A15.73 15.73 0 0 1 91.4 77a16.29 16.29 0 0 1-12.3-5.1 16.54 16.54 0 0 1-5.2-12.4 17.81 17.81 0 0 1 5.2-12.9 16.46 16.46 0 0 1 12.3-5.4 15.33 15.33 0 0 1 11.9 5.4 18.34 18.34 0 0 1 4.7 12.9 17 17 0 0 1-4.7 12.4z"
                    />
                </svg>
            </div>
            <a href="#" class="button button-social button-vk">
                <svg class="logo" width="45" height="45" viewBox="0 0 512 512">
                    <path fill="#436eab" d="M440.649 295.361c16.984 16.582 34.909 32.182 50.142 50.436 6.729 8.112 13.099 16.482 17.973 25.896 6.906 13.382.651 28.108-11.348 28.907l-74.59-.034c-19.238 1.596-34.585-6.148-47.489-19.302-10.327-10.519-19.891-21.714-29.821-32.588-4.071-4.444-8.332-8.626-13.422-11.932-10.182-6.609-19.021-4.586-24.84 6.034-5.926 10.802-7.271 22.762-7.853 34.8-.799 17.564-6.108 22.182-23.751 22.986-37.705 1.778-73.489-3.926-106.732-22.947-29.308-16.768-52.034-40.441-71.816-67.24-38.513-52.183-68.008-109.525-94.516-168.473-5.967-13.281-1.603-20.41 13.051-20.663 24.333-.473 48.663-.439 73.025-.034 9.89.145 16.437 5.817 20.256 15.16 13.165 32.371 29.274 63.169 49.494 91.716 5.385 7.6 10.876 15.201 18.694 20.55 8.65 5.923 15.236 3.96 19.305-5.676 2.582-6.11 3.713-12.691 4.295-19.234 1.928-22.513 2.182-44.988-1.199-67.422-2.076-14.001-9.962-23.065-23.933-25.714-7.129-1.351-6.068-4.004-2.616-8.073 5.995-7.018 11.634-11.387 22.875-11.387h84.298c13.271 2.619 16.218 8.581 18.035 21.934l.072 93.637c-.145 5.169 2.582 20.51 11.893 23.931 7.452 2.436 12.364-3.526 16.836-8.251 20.183-21.421 34.588-46.737 47.457-72.951 5.711-11.527 10.622-23.497 15.381-35.458 3.526-8.875 9.059-13.242 19.056-13.049l81.132.072c2.406 0 4.84.035 7.17.434 13.671 2.33 17.418 8.211 13.195 21.561-6.653 20.945-19.598 38.4-32.255 55.935-13.53 18.721-28.001 36.802-41.418 55.634-12.328 17.2-11.349 25.868 3.964 40.805z"
                    />
                </svg>
            </a>
            <a href="#" class="button button-social button-yt">
                <svg class="logo" width="59" height="42" viewBox="0 0 461 461">
                    <path fill="#f61c0d" d="M365.257 67.393H95.744C42.866 67.393 0 110.259 0 163.137v134.728c0 52.878 42.866 95.744 95.744 95.744h269.513c52.878 0 95.744-42.866 95.744-95.744V163.137c0-52.878-42.866-95.744-95.744-95.744zm-64.751 169.663l-126.06 60.123c-3.359 1.602-7.239-.847-7.239-4.568V168.607c0-3.774 3.982-6.22 7.348-4.514l126.06 63.881c3.748 1.899 3.683 7.274-.109 9.082z"
                    />
                </svg>
            </a>
            <a href="#" class="button button-social button-tbr">
                <svg class="logo" width="40" height="75" viewBox="0 0 352 352">
                    <path fill="#2a445d" d="M259.104 279.929s-10.445 12.012-30.291 12.012-28.724-12.012-28.724-29.768V161.554h64.17v-60.977h-64.17V0h-48.321c-7.551 45.134-37.31 82.718-77.674 101.165v60.388h47.135v115.87c0 16.085 15.145 74.577 92.439 74.577 45.436 0 64.237-29.246 64.237-29.246l-18.801-42.825z"
                    />
                </svg>
            </a>
            <a href="#" class="button button-social button-inst">
                <svg class="logo" width="40" height="40" viewBox="0 0 551 551">
                    <linearGradient id="a" x1="275.517" x2="275.517" y1="4.57" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#e09b3d" />
                        <stop offset=".3" stop-color="#c74c4d" />
                        <stop offset=".6" stop-color="#c21975" />
                        <stop offset="1" stop-color="#7024c4" />
                    </linearGradient>
                    <path fill="url(#a)" d="M386.878 0H164.156C73.64 0 0 73.64 0 164.156v222.722c0 90.516 73.64 164.156 164.156 164.156h222.722c90.516 0 164.156-73.64 164.156-164.156V164.156C551.033 73.64 477.393 0 386.878 0zM495.6 386.878c0 60.045-48.677 108.722-108.722 108.722H164.156c-60.045 0-108.722-48.677-108.722-108.722V164.156c0-60.046 48.677-108.722 108.722-108.722h222.722c60.045 0 108.722 48.676 108.722 108.722v222.722z"
                    />
                    <linearGradient id="b" x1="275.517" x2="275.517" y1="4.57" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#e09b3d" />
                        <stop offset=".3" stop-color="#c74c4d" />
                        <stop offset=".6" stop-color="#c21975" />
                        <stop offset="1" stop-color="#7024c4" />
                    </linearGradient>
                    <path fill="url(#b)" d="M275.517 133C196.933 133 133 196.933 133 275.516s63.933 142.517 142.517 142.517S418.034 354.1 418.034 275.516 354.101 133 275.517 133zm0 229.6c-48.095 0-87.083-38.988-87.083-87.083s38.989-87.083 87.083-87.083c48.095 0 87.083 38.988 87.083 87.083 0 48.094-38.989 87.083-87.083 87.083z"
                    />
                    <linearGradient id="c" x1="418.31" x2="418.31" y1="4.57" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#e09b3d" />
                        <stop offset=".3" stop-color="#c74c4d" />
                        <stop offset=".6" stop-color="#c21975" />
                        <stop offset="1" stop-color="#7024c4" />
                    </linearGradient>
                    <circle cx="418.31" cy="134.07" r="34.15" fill="url(#c)" />
                </svg>
            </a>
            <a href="#" class="button button-social button-fb">
                <svg class="logo" width="40" height="75" viewBox="0 0 512 512">
                    <path fill="#385c8e" d="M134.941 272.691h56.123v231.051c0 4.562 3.696 8.258 8.258 8.258h95.159c4.562 0 8.258-3.696 8.258-8.258V273.78h64.519c4.195 0 7.725-3.148 8.204-7.315l9.799-85.061c.269-2.34-.472-4.684-2.038-6.44-1.567-1.757-3.81-2.763-6.164-2.763h-74.316V118.88c0-16.073 8.654-24.224 25.726-24.224h48.59c4.562 0 8.258-3.698 8.258-8.258V8.319c0-4.562-3.696-8.258-8.258-8.258h-66.965C309.622.038 308.573 0 307.027 0c-11.619 0-52.006 2.281-83.909 31.63-35.348 32.524-30.434 71.465-29.26 78.217v62.352H134.94c-4.562 0-8.258 3.696-8.258 8.258v83.975c.001 4.561 3.697 8.259 8.259 8.259z"
                    />
                </svg>
            </a>
            <a href="#" class="button button-social button-go">
                <svg class="logo" width="45" height="45" viewBox="0 0 458.246 458.246">
                    <path fill="#f34a38" d="M160.777 259.368h71.594c-12.567 35.53-46.603 61.004-86.45 60.71-48.349-.357-88.327-39.035-90.204-87.349-2.012-51.789 39.537-94.563 90.887-94.563 23.479 0 44.905 8.946 61.058 23.605 3.826 3.473 9.65 3.495 13.413-.047l26.296-24.749c4.112-3.871 4.127-10.408.027-14.292-25.617-24.269-59.981-39.396-97.876-40.136C68.696 80.969.567 147.238.004 228.078c-.568 81.447 65.285 147.649 146.6 147.649 78.199 0 142.081-61.229 146.36-138.358.114-.967.189-33.648.189-33.648H160.777c-5.426 0-9.824 4.398-9.824 9.824v35.999c0 5.426 4.399 9.824 9.824 9.824zm253.687-52.378v-35.173c0-4.755-3.854-8.609-8.609-8.609h-29.604c-4.755 0-8.609 3.854-8.609 8.609v35.173h-35.173c-4.755 0-8.609 3.854-8.609 8.609v29.604c0 4.755 3.854 8.609 8.609 8.609h35.173v35.173c0 4.755 3.854 8.609 8.609 8.609h29.604c4.755 0 8.609-3.854 8.609-8.609v-35.173h35.173c4.755 0 8.609-3.854 8.609-8.609v-29.604c0-4.755-3.854-8.609-8.609-8.609h-35.173z"
                    />
                </svg>
            </a>
            <a href="#" class="button button-social button-tw">
                <svg class="logo" width="40" height="40" viewBox="0 0 410.155 410.155">
                    <path fill="#76a9ea" d="M403.632 74.18c-9.113 4.041-18.573 7.229-28.28 9.537 10.696-10.164 18.738-22.877 23.275-37.067 1.295-4.051-3.105-7.554-6.763-5.385-13.504 8.01-28.05 14.019-43.235 17.862-.881.223-1.79.336-2.702.336-2.766 0-5.455-1.027-7.57-2.891-16.156-14.239-36.935-22.081-58.508-22.081-9.335 0-18.76 1.455-28.014 4.325-28.672 8.893-50.795 32.544-57.736 61.724-2.604 10.945-3.309 21.9-2.097 32.56.139 1.225-.44 2.08-.797 2.481-.627.703-1.516 1.106-2.439 1.106-.103 0-.209-.005-.314-.015-62.762-5.831-119.358-36.068-159.363-85.14-2.04-2.503-5.952-2.196-7.578.593-7.834 13.44-11.974 28.812-11.974 44.454 0 23.972 9.631 46.563 26.36 63.032-7.035-1.668-13.844-4.295-20.169-7.808-3.06-1.7-6.825.485-6.868 3.985-.438 35.612 20.412 67.3 51.646 81.569-.629.015-1.258.022-1.888.022-4.951 0-9.964-.478-14.898-1.421-3.446-.658-6.341 2.611-5.271 5.952 10.138 31.651 37.39 54.981 70.002 60.278-27.066 18.169-58.585 27.753-91.39 27.753l-10.227-.006c-3.151 0-5.816 2.054-6.619 5.106-.791 3.006.666 6.177 3.353 7.74 36.966 21.513 79.131 32.883 121.955 32.883 37.485 0 72.549-7.439 104.219-22.109 29.033-13.449 54.689-32.674 76.255-57.141 20.09-22.792 35.8-49.103 46.692-78.201 10.383-27.737 15.871-57.333 15.871-85.589v-1.346c-.001-4.537 2.051-8.806 5.631-11.712 13.585-11.03 25.415-24.014 35.16-38.591 2.573-3.849-1.485-8.673-5.719-6.795z"
                    />
                </svg>
            </a>
            <a href="#" class="button button-social button-fl">
                <svg class="logo" width="40" height="40" viewBox="0 0 362.68 362.68">
                    <circle cx="85.8" cy="181.34" r="85.8" fill="#005de1" />
                    <circle cx="276.88" cy="181.34" r="85.8" fill="#ff007e" />
                </svg>
            </a>
            <a href="#" class="button button-social button-bl">
                <svg class="logo" width="36" height="36" viewBox="0 0 512 512">
                    <path fill="#e49429" d="M510.65 216.124c0-12.614-10.226-22.839-22.84-22.839v-.002h-22.96v.002c-14.669.019-29.764-.493-36.18-6.311-9.068-8.383-10.433-23.436-13.174-43.793-5.13-39.516-8.38-41.569-14.541-54.912C378.547 40.713 317.821 4.96 276.081 0H163.007C74.051 0 1.35 72.873 1.35 161.828v188.686C1.35 439.296 74.051 512 163.007 512h185.776c88.953 0 161.143-72.704 161.657-161.488 0 0 .21-134.054.21-134.388zm-345.59-83.891h89.636c17.106 0 30.964 13.858 30.964 30.792 0 16.937-13.856 30.964-30.964 30.964H165.06c-17.109 0-30.967-14.025-30.967-30.964 0-16.934 13.856-30.792 30.967-30.792zm182.183 246.678H165.06c-17.109 0-30.967-14.027-30.967-30.79 0-16.937 13.856-30.793 30.967-30.793h182.183c16.937 0 30.793 13.856 30.793 30.793.001 16.761-13.856 30.79-30.793 30.79z"
                    />
                </svg>
            </a>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>